{
  "name": "readmyfeed",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "smoke": "npm run smoke -w server",
    "smoke:pagination:mock": "npm run smoke:pagination:mock -w server"
  }
}
